<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightgoldenrodyellow;
        }

        h1 {
            color: green;
            text-align: center;
        }

        .header-with-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid green;
}


button {
            background-color: rgb(129, 229, 166);
            color: white;
            border: none;
            padding: 8px 12px;
            cursor: pointer;
            margin-top: 5px;
            border-radius: 4px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: green;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: lightgreen;
        }

</style>
</head>
<body>
    <br>
<div class="header-with-logo">
    <img src="download.png" alt="Logo" class="logo">
    <h1>Shree Floral and DIY Store</h1>
</div>
<br>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
    </ul>
</body>

</html>